# Exaple of the configuration file





TITLE_SITE=esteban@bblog~$		 # set the title of bblog
INDEX=index.html             		 # set the name on the page generate
FOOTERTXT="Esteban Sannin"   		 # set your fouter in post blog
THEME=default              		 # set your theme
EDITOR=vi		                 # set your editor for create your post blog
PUBLISHED=[`date "+%m/%d/%Y - %T"`]      # date formated for index page entry
DESTINATION_DIR=			 # sets the destination directory of bblog



